{
  "name": "local-storage-proxy",
  "description": "A proxy for accessing localstorage as an object",
  "version": "3.0.3",
  "type": "module",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io)",
  "bugs": {
    "url": "https://github.com/bcomnes/local-storage-proxy/issues"
  },
  "dependencies": {
    "webassert": "^3.0.1"
  },
  "devDependencies": {
    "ascjs": "^5.0.0",
    "browserify": "^17.0.0",
    "dependency-check": "^4.1.0",
    "auto-changelog": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "standard": "^16.0.0",
    "tape": "^5.0.1",
    "tape-promise": "^4.0.0",
    "gh-release": "^5.0.0",
    "tape-run": "^9.0.0"
  },
  "homepage": "https://github.com/bcomnes/local-storage-proxy",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/local-storage-proxy.git"
  },
  "scripts": {
    "build": "ascjs esm cjs",
    "prepare": "npm run build",
    "prepublishOnly": "git push --follow-tags && gh-release -y",
    "test": "run-s build test:*",
    "test:deps": "dependency-check . --no-dev --no-peer",
    "test:standard": "standard",
    "test:tape": "browserify test.cjs | tape-run",
    "version": "auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md"
  },
  "standard": {
    "ignore": [
      "cjs"
    ]
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/bcomnes"
  }
}
